<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Matheus Alexandre Santos</title>
</head>
<body>
    <header>
        <img src="./assets/images/math.jpg" alt="math"/>
        <h1>Matheus Alexandre Santos</h1>
    </header>
    <main>
        <button onclick="alert('Linkedin') "><img src="./assets/icons/linkedin.png" class="img-icon" />Conecte-se comigo no Linkedin!</button><br>
        <button onclick="alert('Github')"><img src="./assets/icons/github.png" class="img-icon" />Github</button><br>
        <button onclick="alert('Whatsapp')" ><img src="./assets/icons/whatsapp.png" class="img-icon" />Me mande uma mensagem no Whatsapp</button><br>
        <button onclick="alert('Instagram')" ><img src="./assets/icons/instagram.png" class="img-icon" />Instagram</button><br>
    </main>
</body>
<footer>
    <p class="contato">&copy; Matheus Alexandre Santos. Todos os direitos reservados </p>
</footer>
</html>